# EOMCS Problems
Test cases and code for all archived problems from the Earl of March SS Computer Science Club authoured by myself

The problems themselves (including problem statement and submisisons) can be found [here](https://www.hackerrank.com/contests/eomcs-weekly-problems/challenges/) and [here](https://www.hackerrank.com/contests/eomcs1/challenges/).


